* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
/* header */
header {
    padding: 20px;
    background-color: #1c1d1f;
}

.avatar {
    width: 40px;  
    height: auto;  
}

@keyframes spinning {
    from { transform: rotate(0deg) }
    to { transform: rotate(360deg) }
  }
  .avatar {
    animation-name: spinning;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

header h1 {
    display: inline-block;
    font-size: 48px;
    color: ivory;
}

header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: bolder;
    color: ivory;
    
}
.mike {
    size-adjust: auto;
    margin-top: 50px;
}
header nav {
    list-style-type: none;
    
}

header nav li {
    display: inline-block;
    margin-left: 25px;
    
    /* color: ivory; */
}

header nav li a {
    color:ivory;
    text-decoration: none;
}

header nav li a:hover {
    color: rgb(220, 113, 55);
    background-color: transparent;
    text-decoration: underline;
    text-underline-offset: 0.4em; 
    text-decoration-thickness: 5px;
  }
/* banner */
.container {
    position: relative;
    height: 250px;
}  
  
.banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgb(107, 133, 142);
    height: 250px;
    margin-bottom: 20px;
} 

.banner-wrapper {
    width: 900px;
    padding: 50px auto 130px auto;
    background: #024e76;
    color: ivory;
    overflow: auto;
  }

  .banner-text {
    padding: 80px 80px 60px;
    float: left;
    width: 65%;
    
  }

  .banner-text h1 {
    font-size: 34pt;
}
/* .banner-img {
    width: 35%;
    float: left;
}  */
.about-me p {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
}

body {
    background-color: #1c1d1f;
    color: ivory;
}

.h2 {
  float: left;  
}
.article {
    float: right;
}

.boxes {
    width: 900px;
    margin: 0 auto 30px auto;
    background: #1c1d1f;

} 
main {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2%;
  }
  
  .main-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 60px;
    background: #13293d;
    color: #fff;
  }
  
  .card {
    flex: 1 0 0;
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 8px;
    color: #5c616d;
    border-radius: 25px;
    margin: 7px;
  }
  
  .card header {
    padding: 20px;
    background: #13293d;
    color: #fff;
    border-radius: 20px;
  }
  
  .card img {
    width: 100%;
    min-width: 400px;
    max-height: 225px;
    border-radius: 25px;
    margin-top: 10px;
  }
  .info {
    text-align: center;
    padding: 0 100px 20px 100px;
    /* border-bottom: 3px solid; */
    /* margin-bottom: 35px; */
    color: #024e76;
    
} 
hr {
    /* margin: 40px 0; */
    height: 1px;
    background-color: #024e76;
    border: none;
    padding: .15em 0;
    width: 28%;
    margin: auto
  } 
.footer {
    text-align: center;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.footer p a {
    color: rgb(220, 113, 55);
}
  